<!DOCTYPE html>
<html>
  <head>
    <title>Elsewhere</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>

      body {
	  font-family: "Helvetica Neue";
	  font-weight: 200;
	  margin: 0;
	  margin: 20px;
      }

      h1 {
	  font-weight: 200;
	  text-align: center;
      }
      
      .controls {
	  margin: 0;
	  padding: 0;
	  text-align: center;
      }

      .controls li {
	  display: block;
	  background-color: #bff7e2;
	  padding: 20px;
	  border-radius: 6px;
	  margin: 20px auto;
	  max-width: 320px;
      }

      .controls li:hover {
	  filter: brightness(105%);
	  cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Elsewhere</h1>
    <ul class="controls">
      <li id="control-next">Next Stream</li>
      <li id="control-previous">Previous Stream</li>
      <li id="control-shutdown">Shutdown</li>
      <li id="control-reboot">Reboot</li>
    </ul>
    <script>
      document.getElementById("control-next").addEventListener("click", function() {
	  fetch('/api/v1/next');
      });
      document.getElementById("control-previous").addEventListener("click", function() {
	  fetch('/api/v1/previous');
      });
      document.getElementById("control-shutdown").addEventListener("click", function() {
	  fetch('/api/v1/shutdown');
      });
      document.getElementById("control-reboot").addEventListener("click", function() {
	  fetch('/api/v1/reboot');
      });
    </script>
  </body>
</html>
